{"flutter":{"platforms":{"android":{"default":{"projectId":"notess-859ec","appId":"1:872840082546:android:1020edb71b7d1ef80abeeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notess-859ec","configurations":{"android":"1:872840082546:android:1020edb71b7d1ef80abeeb","web":"1:872840082546:web:338f8b9c97b0af7a0abeeb"}}}}}}